\begin{table}[!ht]
    \centering
    \begin{tabular}{@{}lll@{}}
        \toprule
        test\_name & time (ms) & coups \\ \midrule
        test\_expectimax\_1 & 1886.22 & 12    \\
        test\_expectimax\_2 & 8386.26 & 80    \\
        test\_expectimax\_3 & 2524.92 & 40    \\
        test\_expectimax\_optimistic\_1 & 2696.36 & 19    \\
        test\_expectimax\_optimistic\_2 & 12540.77 & 125   \\
        test\_expectimax\_optimistic\_3 & 1183.11 & 14    \\
        test\_expectimax\_pessimistic\_1 & 3736.95 & 26    \\
        test\_expectimax\_pessimistic\_2 & 12692.28 & 129   \\
        test\_expectimax\_pessimistic\_3 & 1089.85 & 16 \\ \bottomrule
    \end{tabular}
    \caption{Résultats avec Expectimax}
\end{table}
