\begin{titlepage}

    \newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
    \center

    \begin{figure}[h]
        \includegraphics[scale=1,center]{poly.png}
    \end{figure}

    \small{DÉPARTEMENT DE GÉNIE INFORMATIQUE ET DE GÉNIE LOGICIEL} \\[2cm]

    \HRule \\[0.5cm]
    \huge{\bfseries INF8215}\\
    \huge{\bfseries Intelligence artif.: méthodes et algorithmes}\\[0.3cm]
    \large{RAPPORT TP2 - Recherche Adversarielle}\\[0.2cm]
    \HRule \\[1.8cm]

    Par:\\
    \large \textbf{Yoan Gauthier}\\
    \large \textbf{Adam Martin-Côté}
    \vfill

    10 novembre 2019

\end{titlepage}
